<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:disableDependentsState="false"
        android:summaryOn="@string/summary_on"
        android:summaryOff="@string/summary_off"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:key="@string/key_switch"
        android:title="@string/switch_value" />
</PreferenceScreen>