<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bfaasubmission3">

    <uses-permission android:name="android.permission.INTERNET"/>
    <permission android:name="com.example.bfaasubmission3.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.bfaasubmission3.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".Application">
        <receiver
            android:name=".settings.RemainderReceiver"
            android:enabled="true"
            android:exported="true" />
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.bfaasubmission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.bfaasubmission3.READ_DATABASE"
            android:writePermission="com.example.bfaasubmission3.WRITE_DATABASE"/>

        <activity android:name=".settings.SettingActivity" />
        <activity android:name=".favorite.FavoriteActivity" />
        <activity android:name=".detail.DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>